<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/white"
    tools:targetApi="lollipop">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/newbg"></solid>
            <stroke android:color="@color/btnRegister" android:width="2dp"></stroke>
            <corners android:radius="2dp"/>

        </shape>
    </item>

</ripple>