<resources>
    <string name="app_name">MyReport</string>
    <string name="facebook_app_id">355813424798792</string>
    <string name="title_activity_site_locator_images">SiteLocator_images</string>
    <string name="dialog_title">Keep in Mind</string>
    <string name="dialog_message">Choose image with best quality</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="info_title">Keep in Mind</string>
    <string name="info_description">Choose best four image. We recommend the images you will upload should be in landscape orientation for better view. After submitting the report, wait for the form to load again and please remember that the process of attaching images is quite heavy so please
    be patient until it uploads to the server.</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="title">Message</string>
    <string name="messageofsucess">Report has been successfully sent, Thank you.</string>
    <string name="messageoferror">Please check your Internet connection.</string>
    <string name="banner">ca-app-pub-9497860225980777/4189663892</string>
    <string name="inter">ca-app-pub-9497860225980777/7149679786</string>
    <string name="title_activity_roving_form">RovingForm</string>
</resources>
