<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newbg"
    tools:showIn="@layout/activity_dashboard">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/forms" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/linearLayout"
        android:background="@drawable/frame"
        android:gravity="center"
        android:orientation="vertical">


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/genericform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:checked="true"
                android:text="General Form"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/agentform"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_margin="5dp"

                android:text="Agent Form"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/diserform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Diser Form"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/driverform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:checked="false"
                android:text="Driver Form"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/sitelocatorform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Site Locator Form"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/timecardform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Time-in"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/proceed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@drawable/btn_login_background"
            android:text="Proceed"
            android:textAllCaps="false" />
    </LinearLayout>

</RelativeLayout>
